<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS for Noobs</title>
    <style>
        h1 {
            color: rgb(9, 255, 0);
            font-size: 80px;
            text-align: center;
        }
        h1:hover {
            text-transform: uppercase;
        }
        label {
            font-size: 44px;
            text-align: center;
        }
        input {
            width: 250px;
            height: 25px;
            border-radius: 8px;
            
        }
        button {
            height: 30px;
            width: 15%;
            color: white;
            background-color: black;
            cursor: pointer;
            text-transform: uppercase;
            border-radius: 10px;
        
        }
        button:hover {
            background-color: gray;
            font-weight: bold;

        }

        body{

             text-align: center;

        }
    </style>
</head>
<body>
    <h1>Aula 3 JScript</h1>
    <label>Email</label>
    <input type="email" /><br>
    

    <label>Senha</label>
    <input type="password"><br>
    <br>
    <button>Cadastrar</button>
    <br>
    <button type="button">Forgoten password</button>

</body>
</html>